<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/recorderPageFragment">

    <fragment
        android:id="@+id/recorderPageFragment"
        android:name="it.uninsubria.pdm.rizzi.myaudio.RecorderPageFragment"
        android:label="fragment_recorder_page"
        tools:layout="@layout/fragment_recorder_page" >
        <action
            android:id="@+id/action_recorderPageFragment_to_recordingListFragment"
            app:destination="@id/recordingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordingListFragment"
        android:name="it.uninsubria.pdm.rizzi.myaudio.RecordingListFragment"
        android:label="fragment_recording_list"
        tools:layout="@layout/fragment_recording_list" />
</navigation>